# expense_tracker

./: pom.xml
src/main/java/org/example/: ExpenseTrackerBackendApplication.java  SecurityConfig.java
src/main/java/org/example/Entity/: Transaction.java  TransactionCategory.java  User.java
src/main/java/org/example/Repository/: TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/Service/: CustomUserDetailsService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
src/main/java/org/example/controller/: AuthController.java  DashboardController.java  TransactionCategoryController.java  TransactionController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  edit-category.html  edit-transaction.html  fragments.html  layout.html  login.html  signup.html
src/test/: http-requests.http
