# MySQL Configuration
spring.datasource.url=jdbc:mysql://root:MkFtbIdjvIxUVsVQCnthexjlvSoAfCoF@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=MkFtbIdjvIxUVsVQCnthexjlvSoAfCoF

# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080


# Static and template resources
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/webjars/

